1．首页

a) 首页用于展示调研家的基本功能，合作用户，联系方式以及帮助中心的入口。

b) 首页提供登录注册，密码找回。

2．登录注册

a) 注册不需要验证邮箱（如果确实出现邮箱填错的情况可以联系客服）。

b) 注册之后直接登录（需要添加一个提示：3秒后自动登录）。

c) 注册时严格限制邮箱格式，并且提供邮箱补全，避免邮箱填错的问题（至少避免格式出错的问题）。

d) 默认显示注册页面

e) 登陆之后跳转到问卷列表。

3．个人中心

a) 可以修改密码昵称和邮箱（提供邮箱验证）。

b) 可以查看积分消费记录。

c) 系统通知和消息查看。

d) 提供充值入口，目前积分充值的比例是1:1,。

4．问卷列表

a) 可以查看全部，星标和已删除的问卷。

b) 显示问卷的回收数量和回收限额。

c) 从列表可以直接关闭和发布问卷，可以直接跳转到问卷编辑，问卷分享和结果分析页面。

d) 提供方便的删除和恢复功能。

e) 可以复制问卷。

f) 可以打开问卷设置。

5．问卷设置

a) 可以设置问卷答题时是否显示进度条。

b) 可以强制每题单独显示。

c) 可以限制答题电脑。

d) 可以限制问卷回收数量和截止日期。

e) 允许受访问答完问卷后查看结果，查看结果的页面可以直接分享到社交网络。

6．问卷编辑

a) 可以添加的题型为选择题，文字描述，评分题，矩阵选择题，填充题，排序题。

b) 可以直接添加常用题型，包括年龄，性别，城市等，常用题型将采用基本题型来实现。

c) 问卷标题，副标题和问卷描述是即时修改并保存的。

d) 可以对选择题的任意选项设置逻辑控制，来控制跳转和结束答题。

e) 可以预览答题，预览答题的时候可以分享预览链接，答题完成后可以重新答题。

7．问卷分享

a) 允许调研者通过社交网络，问卷链接，二维码扫描等方式来分发问卷。

b) 可以设置密码，密码仅对于链接分享有效。

c) 允许调研者通过复制一段代码将问卷的链接发布分享到自己的网站上。

d) 对于回收要求较高的调研者，可以通过我们的付费样本服务来进行回收。

8．结果分析

a) 对问卷的回收结果进行统计分析。

b) 可以切换题目统计图的方式包括条形图，柱状图，环形图，原始数据等。

c) 调研者可以下载单题的统计图，统计数据和智能报表（xls）。

d) 调研者可以通过地区来筛选答题者。

e) 提供答题者的答题时间统计和地域分布图。

f) 调研者可以查看每份问卷的明细，并且进行甄别。

g) 调研者可以自定义是否显示以及如何显示题目的统计。

h) 可以对选择题进行交叉分析。

9．帮助中心

a) 目前提供常见的FAQ，涉及使用入门，问卷设计，问卷收集，结果分析等四个类目。
